* {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

body {
    font-size: 15px;
    line-height: 1.7;
    font-family: Roboto, sans-serif;
    color: #000;
    letter-spacing: .5px
}



.container {
    max-width: 1100px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5
}

.h1,
h1 {
    font-size: 25px
}

.h2,
h2 {
    font-size: 22px;
    font-weight: bold;
}

.h3,
h3 {
    font-size: 20px
}

.h4,
h4 {
    font-size: 18px
}

.h5,
h5 {
    font-size: 16px
}

.h6,
h6 {
    font-size: 14px
}

a,
a:active,
a:focus,
a:hover {
    text-decoration: none
}

ol,
p,
ul {
    margin-bottom: 15px
}


.navbar-primary .nav-item .nav-link{
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500
}
.navbar-primary .dropdown-menu .dropdown-item {
    color: black;
    padding: 8px 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500
}

.navbar-primary .nav-item .nav-link:active,
.navbar-primary .nav-item .nav-link:focus,
.navbar-primary .nav-item .nav-link:hover {
    color: #0077c0
}

.navbar-primary .dropdown-menu {
    border-color: transparent;
    border-top: 2px solid #0077c0;
    padding: 0;
    margin-top: 0;
    margin-left: 15px
}

.navbar-primary .dropdown-menu .dropdown-item {
    font-size: .8em
}

.navbar-brand img {
    max-width: initial;
    width: auto;
    height: 56px
}

.navbar-primary .dropdown-menu .dropdown-item:active,
.navbar-primary .dropdown-menu .dropdown-item:focus,
.navbar-primary .dropdown-menu .dropdown-item:hover {
    background-color: initial;
    color: #0077c0
}

.navbar-primary .dropdown:hover .dropdown-menu {
    display: block
}

.bg-primary {
    background-color: #0077c0 !important
}

.site-header {
    /* padding: 5px 0; */
    /* background-color: #fff;  */
    background-image: linear-gradient(90deg,#0d4d74,#6d0f5d);
}


.site-header .social {
    margin: 7px 0 0;
    padding: 0;
    list-style: none
}

.site-header .social li {
    float: left;
    margin: 5px
}

.site-header .social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #0077c0;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px
}

.line {
    width: 50px;
    height: 3px;
    background-color: #0077c0;
    margin: 8px auto;
}

.text-primary {
    background: linear-gradient(90deg,#0d4d74,#6d0f5d);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.service-box {
    text-align: center
}

.service-box .fa {
    font-size: 45px;
    margin-bottom: 15px
}

.service-box:hover .fa {
    color: #0077c0
}

.service-box:hover h4:after {
    background: #0077c0
}

.service-box h4:after {
    content: " ";
    display: block;
    width: 40px;
    height: 2px;
    background: #000;
    margin: 10px auto 5px
}

.service-box h4 {
    margin-bottom: 20px;
    font-weight: 700
}

.service-box p {
    line-height: 1.6
}

.empty-space {
    display: block;
    width: 100%;
    height: 32px
}

.section-about .about-img {
    border-bottom: 4px solid #0077c0;
    border-radius: 15px
}

.section-about p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    line-height: 28px
}

.section-about .single-tab {
    margin-top: 20px;
    position: relative;
    padding: 12px 12px 12px 50px;
    border-radius: 5px;
    border-bottom: 1px dotted #0077c0
}

.section-about .single-tab i {
    background-color: #0077c0
}

.section-about .single-tab i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: -2px;
    font-size: 18px;
    border-radius: 100%
}

.section-about .single-tab p {
    font-size: 14px;
    line-height: 1.4
}

.section-about .single-tab h4 {
    margin-bottom: 0;
    font-size: 16px
}

.section-about .tab-pane {
    padding-top: 20px
}

.section-about .nav-tabs li a {
    border-radius: 0;
    margin: 0;
    font-size: 14px;
    border: 1px solid #eee;
    padding: 14px 25px;
    text-transform: uppercase;
    color: #555
}

.section-about .nav-tabs li a.active,
.section-about .nav-tabs li a:active,
.section-about .nav-tabs li a:focus,
.section-about .nav-tabs li a:hover {
    background-color: #0077c0;
    color: #fff
}

.list-check-square {
    margin: 0;
    padding: 0;
    list-style: none
}

.list-check-square li {
    list-style: none;
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px
}

.list-check-square li:before {
    font-family: FontAwesome;
    content: "\f00c";
    color: #0077c0;
    border: 1px solid #0077c0;
    margin: 0 10px 0 -20px;
    font-size: 10px;
    padding-top: 1px;
    text-align: center;
    width: 20px;
    height: 18px;
    display: inline-block
}

#breadcrumbs {
    text-align: left;
    padding: 50px 0 0 0;
    position: relative;
    background: url(../../../../../cdn.seotechexperts.com/images/popupformimages/breadcrumb.jpg);
    background-position: 50%;
    background-size: cover
}

#breadcrumbs::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    content: ""
}

#breadcrumbs .h2,
#breadcrumbs h2 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500
}

#breadcrumbs ul {
    padding-left: 0
}

#breadcrumbs ul li {
    display: inline-block
}

#breadcrumbs ul li a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400
}

#breadcrumbs li+li::before {
    color: #0077c0;
    content: "+";
    padding: 0 5px;
    font-weight: 700
}

#breadcrumbs1 {
    text-align: left;
    padding: 50px 0 0 0;
    position: relative;
    background: url(../../../../../cdn.seotechexperts.com/images/popupformimages/breadcrumb1.jpg);
    background-position: 50%;
    background-size: cover
}

#breadcrumbs1::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    content: ""
}

#breadcrumbs1 .h2,
#breadcrumbs1 h2 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500
}

#breadcrumbs1 ul {
    padding-left: 0
}

#breadcrumbs1 ul li {
    display: inline-block
}

#breadcrumbs1 ul li a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400
}

#breadcrumbs1 li+li::before {
    color: #0077c0;
    padding: 0 5px;
    font-weight: 700
}

/* about breadcrumb */

#breadcrumbs2 {
    text-align: left;
    padding: 50px 0 0 0;
    position: relative;
    background: linear-gradient(90deg,#0d4d74,#6d0f5d);
    background-position: 50%;
    background-size: cover
}



#breadcrumbs2 .h2,
#breadcrumbs2 h2 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500
}

#breadcrumbs2 ul {
    padding-left: 0
}

#breadcrumbs2 ul li {
    display: inline-block
}

#breadcrumbs2 ul li a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400
}

#breadcrumbs2 li+li::before {
    color: #0077c0;
    content: "+";
    padding: 0 5px;
    font-weight: 700
}
/* About breadcrumb ends */

#newslatter {
    padding: 70px 0;
    background: url(images/newslatter-bg.html);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative
}

#newslatter::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    content: ""
}

#newslatter .newslatter {
    text-align: center;
    margin-top: 50px
}

#newslatter .newslatter form h4 {
    color: #f2f2f2;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px
}

#newslatter .newslatter form {
    position: relative
}

#newslatter .newslatter form input {
    width: 100%;
    height: 52px;
    padding-left: 35px;
    text-transform: capitalize;
    border-radius: 50px;
    border: none
}

#newslatter .newslatter form button {
    width: 100px;
    height: 52px;
    margin: 0;
    padding: 0;
    border: 0 solid;
    top: 0;
    border-radius: 50px;
    right: 0;
    position: absolute;
    border: none;
    overflow: hidden;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    box-shadow: none;
    background: #0077c0;
    color: #fff
}

#newslatter .newslatter form button:hover {
    background: #252525
}

#newslatter h2 {
    color: #fff;
    margin-bottom: 20px
}

#newslatter p {
    color: #fff
}

#location .single-address {
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    margin-top: 30px;
    background: #252525
}

#location .single-address i {
    font-size: 22px;
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    border-radius: 100%;
    border: 1px solid #fff
}
.round{
    justify-content: center;
}
#location .single-address.active i {
    background: 0 0;
    color: #fff
}

#location .single-address.active {
    background: #0077c0
}

#location .single-address h4 {
    margin-bottom: 8px;
    color: #fff;
    font-size: 18px
}

#location .single-address p {
    color: #fff;
    font-weight: 400
}

.form-control {
    border-radius: 0;
    border-top: none;
    border-left:none;
    border-right: none;
    border-color: #e2e2e2
}

.form-control:active,
.form-control:focus,
.form-control:hover {
    box-shadow: none !important;
    border-color: #0077c0
}

.btn {
    border-radius: 0;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .1)
}

.btn:active,
.btn:focus,
.btn:hover {
    webkit-box-shadow: 1px 1px 8px RGBA(105, 91, 91, .61);
    -moz-box-shadow: 1px 1px 8px RGBA(105, 91, 91, .61);
    box-shadow: 1px 1px 8px RGBA(105, 91, 91, .61)
}

.btn-primary {
    background-image: linear-gradient(90deg,#0d4d74,#6d0f5d);
    color: #fff;
    border: none !important;
    border-radius: 2px !important;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #000 !important
}

.section-contact .form-control {
    font-size: 15px;
    opacity: 1
}

.section-contact .btn-primary {
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 15px
}

.section-team .single-team {
    text-align: center;
    position: relative;
    margin-top: 30px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-team .single-team.active,
.section-team .single-team:hover {
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, .31);
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .31);
    box-shadow: 0 1px 10px rgba(0, 0, 0, .31)
}

.section-team .team-head {
    position: relative;
    overflow: hidden
}

.section-team .single-team img {
    width: 100%
}

.section-team .team-info {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10px
}

.section-team .team-info .name {
    margin-bottom: 10px
}

.section-team .team-info .name h4 {
    color: #444;
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 500;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-team .team-info h4 span {
    margin: 0;
    text-transform: capitalize;
    display: block;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-team .team-info p {
    line-height: 22px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 14px;
    color: #666
}

.section-team .team-social {
    margin-top: 10px
}

.section-team .team-social li {
    display: inline-block;
    margin: 0 5px
}

.section-team .team-social li a {
    display: block;
    height: 26px;
    width: 26px;
    text-align: center;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    border-radius: 15px;
    border: 1px solid transparent;
    background: #0077c0
}

.section-team .team-social li a:hover {
    background: #444
}

.section-whyus {
    background: #2c3e50
}

.section-whyus .container-fluid {
    position: relative
}

.section-whyus .image {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.section-whyus .image img {
    max-width: 100%
}

.section-whyus .image .video {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .25);
    color: #fff;
    border-right: 5px solid #fff;
    text-align: center
}

.section-whyus .image .video a {
    position: relative;
    top: 50%;
    display: block;
    width: 70px;
    height: 70px;
    margin: -35px auto;
    background: #0077c0;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 70px
}

.section-whyus .image .video:hover {
    border-color: #0077c0;
    background: rgba(0, 0, 0, .1)
}

.section-whyus .image .video a:active,
.section-whyus .image .video a:focus,
.section-whyus .image .video a:hover {
    background: #2c3e50
}

.section-whyus .single-choose {
    position: relative;
    margin-top: 30px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background: #0077c0
}

.section-whyus .single-choose i {
    color: #fff;
    text-align: center;
    font-size: 22px;
    margin: 0;
    border: 1px solid #fff;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border-radius: 100%;
    position: relative;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-whyus .single-choose:hover i {
    border-color: transparent;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1)
}

.section-whyus .single-choose h4 {
    color: #fff;
    margin: 12px 0 0;
    font-size: 20px;
    font-weight: 500
}

#testimonial {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff
}

#testimonial .bg-wrapper {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    content: ""
}

#testimonial .testimonial-content {
    padding: 25px 150px;
    position: relative;
    text-align: center
}

#testimonial .testimonial-content p {
    color: #fff
}

#testimonial .testimonial-content::before {
    position: absolute;
    font-family: FontAwesome;
    font-size: 40px;
    top: 11px;
    left: 100px;
    content: "\f10d";
    opacity: 1;
    color: #fff;
    transform: rotate(14deg)
}

#testimonial .testimonial-info {
    text-align: center
}

#testimonial .testimonial-info .arrow {
    position: relative
}

#testimonial .testimonial-info .arrow::before {
    position: absolute;
    content: "";
    border-top: 16px solid transparent;
    border-left: 23px solid;
    left: 49%;
    top: -14px
}

#testimonial .testimonial-info .img {
    display: block;
    position: relative
}

#testimonial .testimonial-info img {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    position: relative;
    border: 2px solid #fff
}

#testimonial .testimonial-info h6 {
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 15px;
    position: relative;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    margin: 0
}

#testimonial .testimonial-info h6:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    height: 2px;
    content: "";
    background: #0077c0
}

#testimonial .testimonial-info span {
    display: block;
    font-size: 12px;
    margin-top: 10px;
    color: #fff
}

#testimonial .owl-nav button {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
    background: 0 0;
    font-size: 38px;
    padding: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    margin: 0
}

#testimonial .owl-nav .owl-prev {
    left: 0
}

#testimonial .owl-nav .owl-next {
    right: 0
}

#testimonial .owl-nav button:hover {
    background-color: #0077c0
}

.section-portfolio .portfolio-carousel {
    position: relative;
    margin-top: 30px
}

.section-portfolio .portfolio-single {
    position: relative;
    overflow: hidden;
    transition: all .3s ease;
    background: #fff;
    padding: 5px
}

.section-portfolio .portfolio-head {
    position: relative;
    overflow: hidden
}

.section-portfolio .portfolio-head:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    content: "";
    height: 100%;
    z-index: 3;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    transition: all .6s ease;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%)
}

.section-portfolio .portfolio-single:hover .portfolio-head:before {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    background: #0077c0
}

.section-portfolio .portfolio-head img {
    width: 100%;
    z-index: 2;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-portfolio .portfolio-single:hover .portfolio-head img {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%)
}

.section-portfolio .portfolio-head i {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    margin: -20px 0 0 -20px;
    content: "";
    background: #fff;
    border-radius: 100%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.section-portfolio .portfolio-single:hover i {
    top: 50%;
    opacity: 1;
    visibility: visible
}

.section-portfolio .portfolio-single i:hover {
    background: #444;
    color: #fff
}

.section-portfolio .text {
    padding: 20px
}

.section-portfolio .text h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px
}

.section-portfolio .text a,
.section-portfolio .text h4 {
    color: #0077c0
}

.section-portfolio .text h4 a:hover {
    color: #444;
    text-decoration: none
}

.section-portfolio .text p {
    font-size: 14px
}

.section-portfolio .owl-nav {
    text-align: center;
    margin: 0;
    width: 100%
}

.section-portfolio .owl-carousel .owl-nav button {
    margin: 0 10px 0 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    padding: 0;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    font-size: 30px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    background: #0077c0;
    color: #fff
}

.section-portfolio .owl-carousel .owl-nav button:hover {
    background: #444
}

.section-portfolio .owl-carousel .owl-nav button:last-child {
    margin-right: 0
}

.section-portfolio .owl-carousel .owl-nav .owl-prev {
    left: 0
}

.section-portfolio .owl-carousel .owl-nav .owl-next {
    right: 0
}

.section-portfolio.archive {
    padding: 40px 0 70px
}

.section-portfolio.archive .portfolio-single {
    margin-top: 30px
}

.section-portfolio .pagination {
    display: block;
    padding-left: 0;
    border-radius: 4px;
    text-align: left;
    margin: 30px 0 0
}

.section-portfolio .pagination li {
    display: inline-block
}

.section-portfolio .pagination li a {
    color: #333;
    background: #faf9f9;
    padding: 10px 25px;
    font-weight: 400
}

.section-portfolio .pagination li.active a,
.section-portfolio .pagination li:hover a {
    border-color: transparent;
    color: #fff
}

.section-portfolio.single {
    padding: 40px 0 70px;
    background: #fff
}

.section-portfolio.single .portfolio-single-slide {
    margin-top: 30px
}

.section-portfolio.single .portfolio-head:before {
    display: none
}

.section-portfolio.single .portfolio-single:hover .portfolio-head img {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0)
}

.section-portfolio.single .portfolio-des {
    margin-top: 30px
}

.section-portfolio.single .portfolio-des h2 {
    font-size: 20px;
    text-transform: uppercase
}

.section-portfolio.single .portfolio-des p {
    margin-bottom: 10px
}

.section-portfolio.single .portfolio-des p:last-child {
    margin: 0
}

.section-portfolio.single .features {
    overflow: hidden;
    margin-top: 30px
}

.section-portfolio.single .features h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative
}

.section-portfolio.single .features h2::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 20%;
    height: 2px
}

.section-portfolio.single .features li {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    color: #555
}

.section-portfolio.single .features li ul {
    display: inline-block
}

.section-portfolio.single .features li ul li {
    display: inline-block;
    margin: 0
}

.section-portfolio.single .features li i {
    font-weight: 700;
    margin-right: 5px
}

.section-portfolio.single .website {
    display: block;
    width: 100%;
    margin-top: 20px
}

.section-portfolio.single .website .button {
    padding: 10px 18px;
    margin-right: 15px
}

.section-portfolio.single .website .button i {
    margin-right: 5px
}

.section-portfolio.single .website a .section-portfolio.single .portfolio-info {
    overflow: hidden;
    background: #333;
    padding: 10px 0;
    border-radius: 5px;
    margin: 40px 0 0
}

.section-portfolio.single .portfolio-info li {
    float: left;
    width: 33%;
    text-align: center;
    font-size: 16px;
    color: #fff
}

.section-portfolio.single .portfolio-info li span {
    font-weight: 700;
    margin-right: 5px
}

.section-portfolio.single .portfolio-des .button i {
    margin-left: 5px
}

.section-portfolio .related-portfolio .portfolio-single {
    margin-top: 30px
}

.section-blog.archive,
.section-blog.single {
    background: #f5f5f5
}

.section-blog .single-blog ul {
    padding-left: 25px
}

.section-blog .single-blog {
    background: #fff;
    box-shadow: 0 0 4px rgba(21, 20, 20, .15);
    padding: 8px
}

.section-blog .single-blog .blog-head {
    position: relative;
    overflow: hidden
}

.section-blog .blog-head::before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .3);
    content: "";
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: 8
}

.section-blog .single-blog:hover .blog-head:before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0)
}

.section-blog .single-blog .blog-head img {
    display: block;
    width: 100%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    z-index: 3
}

.section-blog .single-blog:hover .blog-head img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2)
}

.section-blog .single-blog .link {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 100%;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    left: 50%;
    margin: -20px 0 0 -20px;
    line-height: 40px;
    z-index: 9;
    background: #0077c0
}

.section-blog .single-blog .link:hover {
    background: #252525
}

.section-blog .single-blog:hover .link {
    top: 50%;
    opacity: 1;
    visibility: visible
}

.section-blog .blog-content {
    padding: 20px 0 0
}

.section-blog .blog-content h2 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    line-height: 25px
}

.section-blog .blog-content h2 a {
    color: #444
}

.section-blog .blog-content .meta {
    margin-bottom: 10px
}

.section-blog .blog-content .meta span {
    margin-right: 10px;
    color: #666;
    font-size: 14px
}

.section-blog .blog-content .meta span i {
    margin-right: 5px;
    color: #0077c0
}

.section-blog .blog-content p {
    color: #666;
    font-size: 14px
}

.section-blog .blog-content .btn {
    margin-top: 15px;
    font-size: 12px;
    padding: 0;
    background: 0 0;
    border: none;
    text-transform: uppercase;
    color: #0077c0;
    box-shadow: none
}

.section-blog .blog-content .btn:hover {
    color: #333
}

.section-blog .blog-content .btn i {
    margin-left: 5px
}

.section-blog .blog-comments {
    padding: 15px;
    background: #fff;
    margin-top: 30px;
    -webkit-box-shadow: 0 0 4px rgba(21, 20, 20, .4);
    -moz-box-shadow: 0 0 4px rgba(21, 20, 20, .4);
    box-shadow: 0 0 4px rgba(21, 20, 20, .4)
}

.section-blog .blog-comments h2 {
    text-align: left;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center
}

.section-blog .blog-comments h2::before {
    position: absolute;
    left: 50%;
    margin-left: -5%;
    bottom: -1px;
    content: "";
    width: 10%;
    height: 2px;
    content: "";
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.section-blog .single-comments {
    overflow: hidden;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 30px;
    margin-bottom: 30px;
    margin-top: 30px
}

.section-blog .single-comments:last-child {
    border: 0;
    margin: 0;
    padding: 0
}

.section-blog .single-comments .main {
    overflow: hidden
}

.section-blog .single-comments .head {
    float: left;
    margin-right: 20px;
    text-align: center;
    width: 12%
}

.section-blog .single-comments .body {
    float: left;
    width: 85%;
    padding: 10px;
    position: relative;
    background: #0077c0
}

.section-blog .single-comments .body::before {
    position: absolute;
    left: -12px;
    top: -1px;
    content: "";
    border-top: 14px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 12px solid #0077c0
}

.section-blog .single-comments img {
    width: 65px;
    height: 65px;
    border-radius: 100%
}

.section-blog .single-comments h4 {
    margin: 5px 0 0;
    font-size: 16px;
    text-align: left;
    font-weight: 400
}

.section-blog .single-comments .meta {
    font-size: 14px;
    margin: 0;
    color: #fff;
    font-weight: 500
}

.section-blog .single-comments p {
    font-size: 13px;
    color: #fff
}

.section-blog .single-comments a {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    font-weight: 400
}

.section-blog .single-comments a:hover {
    color: #fff
}

.section-blog .form .search {
    position: relative
}

.section-blog .form .s-button {
    position: absolute;
    right: 0;
    top: 0
}

.section-blog .form .search input[type=text] {
    border: 0 solid;
    width: 100%;
    height: 50px;
    background: #f8f8f8;
    padding-left: 10px
}

.section-blog .form .search input[type=submit] {
    height: 50px;
    width: 81px;
    border: 0 solid;
    color: #fff;
    right: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    background: #0077c0
}

.section-blog .form .search input[type=submit]:hover {
    background: #333
}

.section-blog .blog-sidebar.sticky {
    position: fixed;
    top: 0;
    width: 360px;
    left: 884.5px
}

.section-blog .single-sidebar {
    margin-top: 30px;
    background: #fff;
    padding: 15px;
    -webkit-box-shadow: 0 0 4px rgba(21, 20, 20, .15);
    -moz-box-shadow: 0 0 4px rgba(21, 20, 20, .15);
    box-shadow: 0 0 4px rgba(21, 20, 20, .15)
}

.section-blog .single-sidebar h2 {
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    display: block;
    color: #0077c0
}

.section-blog .single-sidebar ul li a {
    color: #424242
}

.section-blog .latest .single-post {
    overflow: hidden;
    margin-bottom: 20px
}

.section-blog .latest .single-post:last-child {
    margin-bottom: 0
}

.section-blog .latest .single-post img {
    width: 60px;
    height: 60px;
    border-radius: 100%
}

.section-blog .latest .post-info {
    display: table-cell;
    vertical-align: top
}

.section-blog .latest .post-info h4 {
    margin: 0;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 25px;
    font-weight: 500
}

.section-blog .latest .post-info a {
    color: #424242
}

.section-blog .latest .post-info p {
    margin: 0;
    font-weight: 300
}

.section-blog ul {
    padding: 0
}

.section-blog .category ul li {
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
    font-weight: 400
}

.section-blog .category ul li:last-child {
    margin-bottom: 0
}

.section-blog .category ul li a i {
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 50px;
    font-size: 12px;
    margin-right: 5px;
    vertical-align: middle
}

.section-blog .category ul li span {
    float: right
}

.section-blog .tags ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px
}

.section-blog .tags ul li a {
    color: #fff;
    display: block;
    padding: 5px 10px;
    background: #444
}

.section-statics .static-single {
    text-align: center;
    padding: 10px;
    position: relative;
    border-radius: 6px;
    margin-top: 30px;
    padding: 25px 0;
    background: #0077c0
}

.section-statics .number {
    margin: 0 0 5px
}

.section-statics .number span {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    font-weight: 500
}

.section-statics .static-single p {
    color: #fff;
    font-weight: 400;
    display: block;
    font-size: 14px;
    text-transform: uppercase
}

.section-statics .static-img {
    position: absolute;
    border-left: 5px solid #fff;
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100%
}

.section-statics .static-img:hover {
    border-color: #0077c0
}

.section-skills .skill-info h4 {
    font-size: 15px;
    margin-bottom: 12px
}

.section-skills .single-skill {
    margin-bottom: 20px
}

.section-skills .single-skill .progress {
    height: 8px;
    margin: 0;
    overflow: visible;
    background: #eee;
    box-shadow: none
}

.section-skills .single-skill .progress-bar {
    position: relative;
    width: 30%;
    height: 100%;
    background: #0077c0
}

.section-skills .single-skill .progress-bar span {
    position: absolute;
    right: 0;
    top: -36px;
    color: #555;
    font-size: 15px;
    font-weight: 700
}

.section-skills .single-skill .progress-bar span::before {
    position: absolute;
    left: 16px;
    top: 25px;
    border-top: 11px solid transparent;
    content: "";
    border-left: 15px solid #0077c0
}

#footer {
    background: #252525;
    position: relative;
    text-align: center
}

#footer::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: #fff;
    border-bottom: 26px solid;
    border-left: 30px solid transparent
}

#footer .footer-top {
    padding: 60px 0
}

#footer .logo {
    margin-bottom: 40px
}

#footer .logo a {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400
}

#footer .social {
    float: none;
    margin-bottom: 40px
}

#footer .social li {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-weight: 500
}

#footer .social li:last-child {
    margin-right: 0
}

#footer .social a {
    display: block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: #fff;
    border: 1px solid #eee;
    color: #fff;
    border-radius: 100%
}

#footer .social li.active a,
#footer .social li:hover a {
    color: #fff;
    border-color: transparent;
    background: #0077c0
}

#footer .nav li {
    display: inline-block;
    margin-right: 40px
}

#footer .nav li:last-child {
    margin: 0
}

#footer .nav li a {
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    color: #eee;
    background: 0 0
}

#footer .copyright {
    background: #151515;
    padding: 8px 0
}

#footer .copyright p {
    color: #fff
}

#footer .copyright p span {
    margin: 0 5px
}

#footer .copyright p i {
    -webkit-animation: blink 1s infinite;
    -moz-animation: blink 1s infinite;
    animation: blink 1s infinite
}

#footer:before {
    border-bottom-color: #0077c0
}

#hp-slider {
    position: relative;
    /* overflow: hidden; */
    height: 600px;
}

#hp-slider .single-slider {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    height: 600px;
    position: relative
}



#hp-slider .slide-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 530px;
}

#hp-slider .slide-text .h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 20px;
    line-height: 55px;
    position: relative
}

#hp-slider .slide-text .h1:before {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    content: "";
    width: 60px;
    height: 2px
}

#hp-slider .slide-text.center .h1:before {
    left: 50%;
    margin-left: -30px
}

#hp-slider .slide-text.right .h1:before {
    left: auto;
    right: 0
}

#hp-slider .slide-text p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 20px
}

#hp-slider .slide-button .button {
    color: #fff;
    margin: 0 10px 0 0;
    position: relative;
    background: #252525;
    padding: 10px 38px;
    overflow: hidden;
    font-size: 16px;
    z-index: 3;
    text-transform: capitalize;
    background: 0 0;
    border: 1px solid #fff
}

@-webkit-keyframes hvr-back-pulse {
    50% {
        background-color: rgba(255, 255, 255, .47)
    }
}

@keyframes hvr-back-pulse {
    50% {
        background-color: rgba(255, 255, 255, .47)
    }
}

#hp-slider .slide-button .button:hover {
    border-color: transparent;
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background: #0077c0;
    color: #fff
}

#hp-slider .slide-button .button.primary {
    background: 0 0;
    border-color: transparent;
    background: #0077c0
}

#hp-slider .slide-button .button:last-child {
    margin-right: 0
}

#hp-slider .owl-nav button {
    position: absolute;
    top: 50%;
    color: #333;
    width: 42px;
    height: 42px;
    line-height: 42px;
    padding: 0;
    font-size: 18px;
    border-radius: 0;
    opacity: 1;
    margin: -18px 0 0;
    font-size: 30px;
    background: #fff
}

#hp-slider .owl-nav button:hover {
    background: #0077c0;
    color: #fff;
    border-color: transparent;
    opacity: 1
}

#hp-slider .owl-nav .owl-prev {
    left: -100px
}

#hp-slider:hover .owl-nav .owl-prev {
    left: 0
}

#hp-slider .owl-nav .owl-next {
    right: -100px
}

#hp-slider:hover .owl-nav .owl-next {
    right: 0
}

#hp-slider .owl-dots {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    bottom: 0
}

#hp-slider .owl-dots .owl-dot {
    display: inline-block;
    margin-bottom: 10px
}

#hp-slider .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    background: #869791;
    margin: 5px 7px
}

#hp-slider .owl-dots .owl-dot.active span {
    position: relative;
    background: #0077c0
}

#hp-slider .owl-dots .owl-dot.active span::before {
    position: absolute;
    left: 50%;
    content: "";
    bottom: 0;
    border-bottom: 20px solid #fff;
    border-right: 20px solid transparent;
    z-index: 4;
    border-left: 20px solid transparent;
    margin-left: -20px;
    bottom: -24px
}

#hp-slider .owl-dots .owl-dot:hover span {
    border-color: transparent
}

#hp-slider .owl-dots .owl-dot.active span {
    border-color: transparent
}

#hp-slider .owl-item.active .slider-inner h1 {
    animation: fadeInLeftBig .4s both .7s
}

#hp-slider .owl-item.active .slider-inner p {
    animation: fadeInLeftBig .6s both .7s
}

#hp-slider .owl-item.active .slider-inner .slide-button {
    animation: fadeInLeftBig .8s both .7s
}



#hp-slider .slide-text.left {
    text-align: left
}

#hp-slider .slide-text.center {
    text-align: center;
    margin: 0 auto
}

#hp-slider .slide-text.right {
    text-align: right;
    margin: 0 0 0 auto
}

#hp-slider .slide-text.center span::before {
    left: 50%;
    margin-left: -3%
}

#hp-slider .slide-text.right span::before {
    right: 0;
    left: auto
}

@media(min-width:768px) and (max-width:991px) {

    #hp-slider .slide-text.center,
    #hp-slider .slide-text.left,
    #hp-slider .slide-text.right {
        max-width: 70%
    }

    #hp-slider .slide-text .h1 {
        font-size: 30px;
        margin-bottom: 15px
    }

    #hp-slider .slide-text p {
        font-size: 14px;
        margin-bottom: 15px
    }

    #hp-slider .single-slider,
    #hp-slider .slide-text {
        height: 500px
    }
}

@media(max-width:767px) {

    #hp-slider .slide-text.center,
    #hp-slider .slide-text.left,
    #hp-slider .slide-text.right {
        max-width: 100%
    }

    #hp-slider .slide-button .button {
        padding: 10px 14px;
        font-size: 13px;
        margin-right: 5px
    }

    #hp-slider .slide-text span {
        font-size: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px
    }

    #hp-slider .slide-text .h1 {
        font-size: 20px;
        margin-bottom: 15px;
        line-height: 26px
    }

    #hp-slider .slide-text p {
        font-size: 14px;
        margin-bottom: 15px
    }

    #hp-slider,
    #hp-slider .single-slider,
    #hp-slider .slide-text {
        height: 420px
    }
}

@media(max-width:320px) {

    #hp-slider .slide-text.center,
    #hp-slider .slide-text.left,
    #hp-slider .slide-text.right {
        max-width: 100%
    }

    #hp-slider .slide-text .slider-inner {
        padding: 10px
    }

    #hp-slider .slide-text span {
        font-size: 14px;
        margin-bottom: 5px;
        padding-bottom: 5px
    }

    #hp-slider .slide-text .h1 {
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 30px
    }

    #hp-slider .slide-text p {
        font-size: 14px;
        margin-bottom: 15px
    }

    #hp-slider .slide-button .button {
        padding: 10px 14px;
        font-size: 13px;
        margin-right: 5px
    }

    #hp-slider .single-slider,
    #hp-slider .slide-text {
        height: 400px
    }

    #hp-slider .animate-text .slide-text .h1 {
        font-size: 25px;
        display: block
    }

    #hp-slider .animate-text .info {
        font-size: 25px;
        display: block
    }

    #hp-slider .animate-text .typed-cursor {
        display: none
    }
}

div.single-blog {
    display: table;
    width: 100%
}

.single-blog .blog-content img {
    margin: 5px;
    padding: 3px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .1)
}

.single-page {
    background: #fff;
    padding: 40px 0
}

.wfit-row,
.wfit-row * {
    box-sizing: border-box
}

.wfit-row {
    display: table;
    width: 100%;
    max-width: 100%
}

.wfit-col {
    float: left;
    width: 33.333333%
}

.wfit-cwm {
    z-index: 999;
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(90deg,#0d4d74,#6d0f5d);
    box-shadow: 0 0 10px #ccc
}

.wfit-c,
.wfit-m,
.wfit-w {
    display: block;
    width: 100%;
    max-width: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    font-family: arial;
    letter-spacing: .5px
}

.wfit-c .fa,
.wfit-m .fa,
.wfit-w .fa {
    display: block;
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 100
}

@media only screen and (max-width:768px) {
    .wfit-cwm {
        display: table
    }
}

.wfit-cwm a:active,
.wfit-cwm a:focus,
.wfit-cwm a:hover {
    text-decoration: none;
    color: #fff
}

.portfolio-item {
    display: block;
    position: relative;
    margin-bottom: 2rem;
    height: 250px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .2)
}

.portfolio-item .portfolio-image img {
    height: 100%;
    opacity: .6
}

.portfolio-item .portfolio-image .logo {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    opacity: 1;
    background: #fff;
    padding: 5px;
    box-shadow: 0 5px 10px 4px rgba(0, 0, 0, .2)
}

.portfolio-item .portfolio-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    padding: .8rem;
    text-align: center;
    transform: scale(0);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s
}

.portfolio-item .portfolio-content p {
    font-size: .8rem
}

.portfolio-item:hover .portfolio-content {
    transform: scale(1)
}

.case-study {
    border: 1px solid rgba(0, 0, 0, .15);
    padding: .5rem
}

.case-study .project-logo {
    width: 100%;
    max-width: 200px
}

.case-study .project-name {
    padding: .5rem 0;
    color: #000;
    font-weight: 700
}

.case-study .project-details thead,
.case-study .project-name {
    background: #0077c0;
    color: #fff
}

.case-study .keyword-table {
    border-color: #0077c0 !important
}

.case-study .keyword-position {
    text-align: center
}

@keyframes blinktext {
    50% {
        color: #0077c0
    }

    100% {
        color: transparent
    }
}

@keyframes blinktextprimary {
    50% {
        color: #0077c0
    }

    100% {
        color: transparent
    }
}

@keyframes zoomin {
    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

.blink-text,
.blink-text-primary {
    animation-name: blinktext;
    animation-duration: 1s;
    animation-iteration-count: infinite
}

.blink-text-primary {
    animation-name: blinktextprimary !important
}

#footer::before {
    background: var(--light)
}

.fix-bottom-sticky-notes {
    bottom: 5px;
    position: fixed;
    left: calc(50% - 150px);
    z-index: 999;
    text-align: center;
    width: 300px;
    border-radius: 20px;
    padding: 0 20px 0 0;
    background-image: linear-gradient(90deg,#0d4d74,#6d0f5d);
}

@media only screen and (max-width:768px) {
    .fix-bottom-sticky-notes {
        display: none
    }
}

.fix-bottom-sticky-notes a,
.fix-bottom-sticky-notes span {
    font-size: 14px;
    color: #fff;
    font-weight: 700
}

#content-desktop {
    display: block
}

#content-mobile {
    display: none
}

@media screen and (max-width:768px) {
    #content-desktop {
        display: none
    }

    #content-mobile {
        display: block
    }
}

.pl30 {
    padding-left: 60px
}

.page-title-section {
    padding: 10px
}

.eee {
    background: #eeeeeea1
}

.page-title-section {
    padding: 10px
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #0077c0;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100
}

.my-float {
    margin-top: 16px
}

.breadcrumb2 {
    font-weight: 600;
    line-height: 1.3;
    color: #fb814e !important;
    font-size: 2rem !important;
    font-family: rubik, serif;
    color: #444 !important;

}

@media only screen and (max-width:768px) {
    .float {
        display: none
    }
}

.single-blog a {
    color: #0077c0 !important;
    text-decoration: underline !important
}

.head_content{

}

/* svg */
.custom-shape-divider-bottom-1676373743 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1676373743 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 69px;
    /* transform: rotateY(180deg); */
}

.custom-shape-divider-bottom-1676373743 .shape-fill {
    fill: #FFFFFF;
}

#contact_form{
    /* border: 2px solid black; */
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
    margin-bottom: 50px;
    max-width: 50%;
}


#info-ul li{
    margin:  10px;
}

.hero-waves {
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
  }
  
  
  
  .wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  
  @-webkit-keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }
  @keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }

  

  /* Services css for text and image */
  .cont{
    display: flex;
    justify-content:space-between;
    width: 60%;
    padding: 40px;
    margin: auto;
  }
  .cont img{
    height:270px;
  }

  .cont content h2{
    color: #000 !important;
    font-weight: bold !important;
  }

  .row1{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around ;
    margin: 0 0 0 100px;
    height: 85%;
}

.caps{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
    /* margin-bottom: 20px; */
    /* padding-bottom: 20px; */
    line-height: 55px;
    position: relative;
}


.colu2{
    flex-basis: 44%;
    min-width: 300px;
}

.colu2 img{
    max-width: 100%;

}

.colu1{
    width: 50%;
}

.text-type{
    font-size: x-large !important;
    font-weight: 700 !important;
}

#contactUS{
    width: 200% !important;
}

#expert{
    padding-left: 70px;
    padding-right: 70px;
}

.nol-ogy img{
    margin-bottom: 62px;
    width: 40%;
    margin-left: -3px;
}

/* Typewriter */
.line-1{
    /* position: relative; */
    top: 50%;  
    width: 25em;
    /* margin: 0 auto; */
    /* border-right: 2px solid rgba(255,255,255,.75); */
    font-size: 180%;
    /* text-align: center; */
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-40%); 
    margin: 0;   
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 25em;}
}

