<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.seotechexperts.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 06:00:16 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Contact Us | ADS SQUAD | SEO Services</title>
	<meta name="description"
		content="Contact with ADS SQUAD offers very cheap and best seo, SMO (Internet Marketing) services for grow your business by search engine." />
	<link rel="canonical" href="contact-us.html" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="Contact Us | ADS SQUAD | SEO Services" />
	<meta property="og:description"
		content="Contact with ADS SQUAD offers very cheap and best seo, SMO (Internet Marketing) services for grow your business by search engine." />
	<meta property="og:image" content="../../cdn.seotechexperts.com/views/default/assets/images/logo-tm-sm.png" />
	<meta property="og:url" content="contact-us.html" />
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="994179441323850">
	<meta name="document-type" content="Public">
	<meta name="robots" content="noodp">
	<meta name="revisit-after" content="1 days">
	<meta name="Expires" content="never">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="target" content="all">
	<meta name="HandheldFriendly" content="True">
	<meta name="YahooSeeker" content="Index,Follow">


	<meta content="global" name="distribution">
	<meta content="Yes" name="allow-search">
	<meta property="og:locale" content="en_US">
	<link rel="stylesheet preload" href="../../cdn.seotechexperts.com/views/default/assets/css/bootstrap.min.css"
		as="style" onload='this.rel="stylesheet"'>
	<link rel="stylesheet preload" href="../../cdn.seotechexperts.com/views/default/assets/css/style5058.css?." as="style"
		onload='this.rel="stylesheet"'>
		<link rel="stylesheet preload" href="../../cdn.seotechexperts.com/views/default/assets/css/services.css" as="style"
		onload='this.rel="stylesheet"'>
		<link rel="stylesheet" href="../../cdn.seotechexperts.com/views/default/assets/css/media.css">
	<style>
		.servicelogo {
			padding-top: 10px
		}

		.servicecontent {
			font-size: 14px
		}

		.servicebsec {
			padding: 15px;
			border: 1px solid #0077c026;
			border-radius: 10px;
			background: #eeeeee47
		}

		.casetitle {
			background: #0077c0;
			color: #fff;
			text-align: center;
			margin-bottom: -23px;
			margin-left: 6px;
			margin-right: -4px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px
		}
	</style>
	<style>
		.ptb30 {
			padding-top: 30px;
			padding-bottom: 30px
		}

		.bg-light {
			background: #f4f4f4
		}

		.navbar-brand img {
			margin-top: 5px;
            margin-bottom: 5px;
		}

		#breadcrumbs ul li {
			color: #eee;
			font-size: 18px;
			text-transform: capitalize;
			font-weight: 400
		}
	</style>
	<script>var config = { url: "/" }</script>
	<!--<link rel="preload" as="image" href="https://cdn.seotechexperts.com/images/seo-experts-360.webp">-->
	<!--<link rel="preload" as="image" href="https://cdn.seotechexperts.com/images/seo-services-company-in-gurgaon-banner.webp">-->
	<!--<meta name="facebook-domain-verification" content="0yy59cr3zux3qv3shifsk6mmlfd40i">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-touch-icon-precomposed-1521bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-1201bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-1141bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-761bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-721bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="64x64" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-641bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-571bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" sizes="32x32" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed-321bce.png?v=6">-->
	<!--<link rel="apple-touch-icon-precomposed" href="../../cdn.seotechexperts.com/images/apple-touch-icon-precomposed1bce.png?v=6">-->
	<!--<link rel="shortcut icon" href="https://cdn.seotechexperts.com/images/favicon.ico?v=5" type="image/ico">-->
	<!--<link rel="shortcut icon" href="../../cdn.seotechexperts.com/images/faviconae52.png?v=5" type="image/png">-->
	
	
	<link rel="apple-touch-icon" sizes="57x57" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../cdn.seotechexperts.com/images/icon/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../cdn.seotechexperts.com/images/icon/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="....//cdn.seotechexperts.com/images/icon/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../cdn.seotechexperts.com/images/icon/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../cdn.seotechexperts.com/images/icon/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../cdn.seotechexperts.com/images/icon/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../cdn.seotechexperts.com/images/icon/favicon/favicon-16x16.png">
<link rel="manifest" href="../../cdn.seotechexperts.com/images/icon/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../cdn.seotechexperts.com/images/icon/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<style>
		.border-primary {
			border-color: #0077c0 !important
		}
	</style>
	<style>
		.rranking-box .single-keyword {
			border-bottom: 1px dotted
		}

		.rranking-box .position {
			width: 2rem;
			height: 2rem;
			line-height: 2rem
		}

		.website img {
			max-width: 60px;
			max-height: 60px
		}

		.rreview-box {
			position: relative;
			overflow: hidden
		}

		.rreview-box>img {
			position: absolute;
			top: -5px;
			right: -5px;
			z-index: 1;
			width: 60px;
			opacity: .2
		}

		.rreview-box .ratings,
		.rreview-box .review-text {
			z-index: 2
		}

		.breadw a {
			color: #fff !important
		}

		.breadw {
			padding-top: 20px
		}

		@media screen and (max-width:768px) {
			#footer {
				margin-bottom: 67px
			}
		}

		.pt30 {
			padding-top: 30px
		}
	</style>
	<style>
		.glink {
			width: 200px;
			height: 50px;
			background-color: #ff00ff;
			padding: 15px;
			text-align: center;
			line-height: 50px
		}

		@keyframes blink {
			0% {
				opacity: 0
			}

			50% {
				opacity: .5
			}

			100% {
				opacity: 1
			}
		}
	</style>
	<style>
		.fade {
			transition: .8s
		}

		#testimonial .testimonial-content {
			padding-left: 40px;
			padding-right: 40px
		}

		#testimonial .testimonial-content::before {
			left: 20px;
			top: 0
		}
	</style>
	<style>
		span.whover:hover {
			color: #49c95a
		}

		.partners {
			position: relative;
			z-index: 2
		}

		.partner-logo {
			margin: .1rem .1rem
		}

		@media screen and (min-width:998px) {
			.partner-logo {
				margin: .5rem
			}

			.partners:after {
				content: " ";
				display: block;
				background: #e8e8e8;
				position: absolute;
				width: 50%;
				left: 0;
				top: 0;
				bottom: 0;
				z-index: -1
			}
		}
	</style>
	<style>
		.bold-seo-agency {
			font-weight: 900;
			text-transform: uppercase;
			color: #0077c0 !important
		}

		.seo-head {
			padding-top: 30px;
			padding-bottom: 20px;
			font-size: 30px
		}
	</style>
	<style>
		.why-us .whyus {
			border: 2px solid #0077c0
		}
	</style>
	<style>
		.color-prime {
			color: #0077c0 !important
		}

		.whysh {
			font-size: 20px
		}
	</style>
	<style>
		.nearmesec {
			background: #fff;
			border: 1px solid #eee;
			border-radius: 20px;
			padding: 10px
		}

		.nearmesec h4 {
			background: #0077c0;
			color: #fff;
			padding: 10px;
			margin-top: -10px;
			margin-right: -10px;
			margin-left: -10px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			text-align: center
		}
	</style>
	<style>
		.blogheading {
			background: #f9f9f9;
			border-left: 10px solid #9f398f;
			padding: 10px
		}
	</style>
	<style>
        .getInTouch{
            background: linear-gradient(90deg,#0d4d74,#6d0f5d);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    <style>
        .getintouchpart{
            border-top: none !important;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>    
	<style>
		@media screen and (max-width:425px) {
			.Tech-nology img {
				left: 41px;
				bottom: 38px
			}

			.Tech-nology p {
				bottom: 180px !important;
				left: 105px !important;
				font-size: 14px !important
			}

			.Tech-nology h2 {
				font-size: 24px !important;
				left: 164px !important;
				bottom: 150px !important
			}
		}

		@media screen and (min-width:768px) {
			.Tech-nology img {
				width: 67%;
				height: auto;
				position: absolute;
				bottom: 68px;
				left: 66px
			}
		}

		@media screen and (max-width:375px) {
			.nol-ogy img {
				left: 42px;
				bottom: 42px
			}
		}

		@media screen and (max-width:360px) {
			.Tech-nology img {
				left: 40px;
				bottom: 40px
			}
		}

		@media screen and (min-width:320px) {
			.Tech-nology img {
				left: 41px;
				bottom: 38px
			}
		}

		@media screen and (min-width:1024px) {
			.Tech-nology img {
				width: 67%;
				height: auto;
				position: absolute;
				bottom: 68px;
				left: 66px
			}
		}

		@media screen and (max-width:540px) {
			.Tech-nology img {
				width: 75%;
				height: auto;
				position: absolute
			}
		}

		@media screen and (max-width:280px) {
			.Tech-nology img {
				bottom: 30px;
				left: 30px
			}
		}

		@media screen and (min-width:1540px) {
			.Tech-nology img {
				width: 75%;
				height: auto;
				position: absolute;
				bottom: 60px;
				left: 60px
			}
		}

		.Driven {
			float: left;
			text-align: center
		}

		.drive {
			margin: 50px 0
		}

		.tech {
			margin: 0
		}

		.Tech-nology {
			position: relative
		}

		.Tech-nology p {
			position: absolute;
			bottom: 220px;
			left: 115px;
			color: #fff;
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			font-family: poppins
		}

		.Tech-nology h2 {
			position: absolute;
			bottom: 175px;
			text-align: center;
			color: #fff;
			left: 200px;
			font-size: 30px;
			font-weight: 600;
			font-family: poppins
		}

		.Tech-nology sup {
			font-size: 20px
		}

		.tech {
			-webkit-animation: spin 20s linear infinite;
			animation: spin 20s linear infinite;
			animation-delay: 8s
		}

		@-webkit-keyframes spin {
			0% {
				transform: rotate(0)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
	<style>
		.linkbt a {
			color: #fff
		}
	</style>
	<style>
		.deski-contact-icon,
		.deski-contact-icon * {
			transition: .1s;
			-moz-transition: .1s;
			-webkit-transition: .1s;
			-ms-transition: .1s;
			-o-transition: .1s
		}

		.deski-contact-icon .deski-icons {
			transition: .5s;
			-moz-transition: .1s;
			-webkit-transition: 1s;
			-ms-transition: .1s;
			-o-transition: .1s
		}

		.deski-contact-icon {
			position: fixed;
			z-index: 999;
			left: 15px;
			bottom: 20px
		}

		.deski-contact-icon .deski-icons {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			max-height: 0;
			overflow: hidden
		}

		.deski-contact-icon .deski-icons a,
		.deski-icon {
			display: table;
			text-align: center;
			width: 50px;
			height: 50px;
			line-height: 50px;
			border-radius: 100% !important;
			margin-bottom: 3px;
			font-size: 1.4em
		}

		.deski-contact-icon.open .deski-icons,
		.deski-contact-icon:hover .deski-icons {
			max-height: 500px
		}

		.deski-contact-icon .deski-icons a,
		.deski-icon {
			color: #fff
		}

		.deski-contact-icon .deski-icons a,
		.deski-icon {
			background-image: linear-gradient(90deg,#0d4d74,#6d0f5d);
		}

		@media only screen and (max-width:768px) {
			.deski-contact-icon {
				display: none
			}
		}

		.deski-contact-icon .deski-icons a:active,
		.deski-contact-icon .deski-icons a:focus,
		.deski-contact-icon .deski-icons a:hover,
		.deski-contact-icon.open .deski-icon,
		.deski-contact-icon:hover .deski-icon {
			background: #fff;
			color: #0077c0;
			border: 1px solid #0077c0
		}
	</style>
	<style>
		.rfb {
			display: none;
			width: 85px;
			height: 135px;
			position: fixed;
			top: 83px;
			right: 5px;
			z-index: 9999;
			background-size: cover;
			color: #fff;
			padding: 15px 15px 135px 15px;
			text-align: center;
			text-shadow: 1px 2px #000;
			font-size: 12px;
			letter-spacing: .3px;
			line-height: 18px;
			font-weight: 700
		}

		.rfb span {
			font-size: 35px;
			font-weight: 700;
			display: block;
			line-height: 35px
		}

		@media screen and (min-width:998px) {
			.rfb {
				display: block
			}
		}
	</style>
	<style>
		.googlepartner {
			display: none;
			position: fixed;
			top: 0;
			right: 6px;
			z-index: 9999;
			color: #fff;
			text-align: center;
			text-shadow: 1px 2px #000;
			font-size: 12px;
			letter-spacing: .3px;
			line-height: 18px;
			font-weight: 700
		}

		.googlepartner span {
			font-size: 35px;
			font-weight: 700;
			display: block;
			line-height: 35px
		}

		@media screen and (min-width:998px) {
			.googlepartner {
				display: block
			}
		}
	</style>
	<style>
		.seo-tech {
			margin: 45px 0
		}

		.Driven p {
			text-align: center;
			color: #ed7d31 !important
		}

		.Driven p:hover {
			color: #333 !important
		}

		.digi50 {
			width: 50% !important;
			text-align: center
		}
	</style>
	<style>
		.driven a {
			color: #0077c0
		}
	</style>
</head>

<body>
	<style>
		div.top-header.sticky-top {
			background: #0077c0;
			color: #fff
		}

		div.top-header.sticky-top a {
			color: #fff
		}

		.p8 {
			padding-top: 8px;
			padding-bottom: 8px
		}
		#r1{
			justify-content: center;
		}
	</style>
	<header class="site-header sticky-top">
        <div class="site-header sticky-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-2 col-sm-12">
                        <nav class="navbar navbar-expand-md navbar-primary py-0 navbar-light"><a class="navbar-brand"
                                href="../"><img
                                    src="../../cdn.seotechexperts.com/images/popupformimages/ASD SQUAD logo8.png"
                                    title="ADS SQUAD" alt="ADS SQUAD" width="176" height="66"></a><button
                                class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
                        </nav>
                    </div>
                    <div class="col-12 col-md-8 col-sm-12">
                        <nav class="navbar navbar-expand-md navbar-primary navbar-light">
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav mx-auto my-2">
                                    <li class="nav-item"><a class="nav-link" title="Best SEO Company"
                                            href="../">Home</a></li>
											<li class="nav-item"><a class="nav-link " href="../about-us"
                                            id="navbardrop">About Us</a>
                                        
                                    </li>

                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="../Services" id="navbardrop" data-toggle="dropdown">Services</a>
                                        <div class="dropdown-menu">
                                        <b>    <h6 class="ml-2 text-primary fw-bolder">SEM</h6> </b>
                                            <a class="dropdown-item" title="SEO Services" href="googleAds">Google Ads</a>
                                            <a class="dropdown-item" title="SEO Services" href="displayAdMarketing">Display ad Marketing</a>
                                            <a class="dropdown-item" title="SEO Services" href="socialMediaAds">Social Media Ads</a>
                                            <a class="dropdown-item" title="SEO Services" href="youtubeAdvertising">YouTube Advertising</a>
                                            <a class="dropdown-item" title="SEO Services" href="digitalBranding">Digital Branding</a>
                                            <a class="dropdown-item" title="SEO Services" href="ppcAndBidManagement">PPC and bid Management</a>
                                            <a class="dropdown-item" title="SEO Services" href="remarketing">Remarketing</a>
                                        <b>    <h6 class="ml-2 text-primary fw-bolder">SMO</h6> </b>
                                            <a class="dropdown-item" title="SEO Services" href="Services.html#08">Facebook</a>
                                            <a class="dropdown-item" title="SEO Services" href="">Twitter</a>
                                            <a class="dropdown-item" title="SEO Services" href="">LinkedIn</a>
                                            <a class="dropdown-item" title="SEO Services" href="">YouTube</a>
                                            <a class="dropdown-item" title="SEO Services" href="">Pinterest</a>
                                        <b>    <h6 class="ml-2 text-primary fw-bolder">Web Services</h6> </b>
                                            <a class="dropdown-item" title="SEO Services" href="Services.html#09">Web Designing</a>
                                            <a class="dropdown-item" title="SEO Services" href="Services.html#10">Website Development</a>
                                        </div>
                                    </li>
                                    
                                    
                                    
                                    <li class="nav-item"><a class="nav-link"
                                            title="ADS SQUAD Pvt. Ltd. Contact Detail"
                                            href="../contact-us">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
    </header>
	<style>
		.steicon {

			background: #0077c0;
			color: #fff;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			text-align: center;
			padding-top: 5px;

		}

		.addressblock {
			border: 1px solid #0077c0;
			padding: 10px;
		}

		.addressblock h4 {
			background: #0077c0;
			color: #fff;
			padding: 10px;
		}

		.stespace {
			height: 80px;
		}
	</style>
	<!-- Start Breadcrumbs -->
	<section id="breadcrumbs1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="../.html">Home</a></li>
						<li class="active"><a href="../.html"> | ADS SQUAD</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
          </defs>
		  <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
          </g>
        </svg>
	</section>
	
	<!--/ End Breadcrumbs -->
	<!-- Start Page -->
	<div class="cont">
		<div class="content">
			<h2>PPC Bid Management: - Save your hard Earned Money.</h2>
			<p>PPC bid management is the process of strategically raising and lowering your keyword bids to get the most out of your Google Ads budget. Your bid impacts where your Google ads appear in search results and determine how much you pay each time someone clicks on your ad.
				</div>
				<img src="../../cdn.seotechexperts.com/images/popupformimages/PpcAndBidManagement.jpg" alt="">
				</p>
			<div class="image">
				</div>
		</div>


	<!--/ End Page -->

	
	<section class="section-contact bg-light pt-5" >
        <div class="container getCont" >
            <h3 class="h1 text-uppercase font-weight-bold text-center">Get in <span class="getInTouch">Touch</span>
            </h3>
            <div class="line mb-5"></div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-12 col-sm-12 col-lg-5" id="contact_form">

                       
                    <form action="https://formspree.io/f/mzbqdjzd" method="post" id="contactForm"
                        name="contactForm" onsubmit="return validation()">
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Name"
                                    required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" name="mobileno" id="mobile" 
                                    placeholder="Mobile No.">
                                    <span id="messages" style="color: red;"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                    required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="4"
                                    placeholder="Write your message" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            
                                <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" style="margin: auto;">
                          
                        </div>
                    </form>


                </div>
                

                <div class="col-12 col-sm-12 col-lg-5 pb-4 pl-lg-6">

                    <div class="iframe-lazy-load"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.795575832995!2d77.0368051150779!3d28.425424582499996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5e0e1d13abd88e0!2zMjjCsDI1JzMxLjUiTiA3N8KwMDInMjAuNCJF!5e0!3m2!1sen!2sin!4v1675350541088!5m2!1sen!2sin">
                    </div>

                

                </div>

            </div>
			<div class="container" >
                <div class="col-12 col-sm-12 col-lg-12 pb-4 pl-lg-5 contDetails" style="display: flex;">
                    <div class="container getintouchpart">
                    <i class="fa fa-map-marker mr-2 fa-2x text-primary"></i>
                    <p class="h4 py-3 border-top mb-0 d-flex align-items-center" style="border: none !important ;">
                        <a class="text-dark" style=" text-align: center;" href=""
                            rel="nofollow" target="_blank">2nd Floor ILD Trade Center Sector 47 Sohna Road Gurgaon
                            122018</a><br />
                    </p>
                    </div>
                     <div class="container getintouchpart">
                        <i class="fa fa-phone mr-2 fa-2x text-primary"></i>    
                        <p class="border-top py-3 h4 mb-0 d-flex align-items-center" style="border: none !important ;"><a class="text-dark" href="tel:+919654673054">+91-9654673054</a></p>
                    </div>
                    <div class="container getintouchpart">
                        <i class="fa fa-whatsapp mr-2 fa-2x text-primary"></i> 
                        <p class="border-top border-bottom py-3 h4 mb-0 d-flex align-items-center" style="border: none !important ;">
                            <a class="text-dark" href="https://wa.me/+919654673054">+91-9654673054</a>
                        </p>   
                    </div>
                    <div class="container getintouchpart">          
                        <i class="fa fa-envelope mr-2 fa-2x text-primary"></i>
                        <p class="border-top border-bottom py-3 h4 mb-0 d-flex align-items-center" style="border: none !important ;">
                        <a class="text-dark" href="mailto:contact@adssquad.in">contact@adssquad.in</a>
                        </p>
                </div>

                </div>   
            </div>
        </div>
    </section>
	<style>
		.random-container {
			max-width: 500px;
			margin: auto;

			border: 1px solid #ccc;
		}

		.iframe-lazy-load {
			position: relative;
			padding-bottom: 92%;
			/* 16:9 */
			height: 0;
			background: #ccc;
		}

		.iframe-lazy-load iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 25rem;
		}
	</style>

	<script>
		var isInViewport = function (elem) {
			var bounding = elem.getBoundingClientRect();
			return (
				bounding.top >= 0 &&
				bounding.left >= 0 &&
				bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
				bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
			);
		};

		window.addEventListener('scroll', function (event) {
			var iframeLLVidContainer = document.querySelector(".iframe-lazy-load");
			var iframeLLVids = document.querySelectorAll(".iframe-lazy-load");
			var iframeVid = document.querySelector(".iframe-lazy-load iframe");

			if (isInViewport(iframeLLVidContainer) && iframeVid == null) {
				iframeLLVids.forEach(function (videoDiv) {
					var iframeVid = document.querySelector(".iframe-lazy-load iframe");
					var src = videoDiv.getAttribute("data-src");
					var front = '<iframe src=';
					var back = '" frameborder="0" allowfullscreen="allowfullscreen"></iframe>';
					videoDiv.innerHTML = (front + src + back);
				});
			}
		});
	</script>
	<footer id="footer" class="fadeIn" style="visibility: visible; animation-name: fadeIn;">
		<div class="copyright small">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12  text-md-left">
						<div class="text">
							<p class="mb-0">&copy; Copyright
								<script>document.write(new Date().getFullYear())</script> ADS SQUAD MARKETING
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="wfit-row wfit-cwm">
		<div class="wfit-col">
			<a href="tel:+919654673054" onclick="return gtag_report_conversion(),!0" class="wfit-c"><i
					class="fa fa-phone"></i>Call</a>
		</div>
		<div class="wfit-col">
			<a href="https://wa.me/+919654673054" target="_blank" class="wfit-w" rel="nofollow"><i
					class="fa fa-whatsapp"></i>Whatsapp</a>
		</div>
		<div class="wfit-col">
			<a href="contact@adssquad.in" data-toggle="modal" data-target="#contactform" class="wfit-m"><i
					class="fa fa-envelope"></i>Message</a>
		</div>
	</div>
	<div class="fix-bottom-sticky-notes">
		<a href="tel:+919654673054" title="9654673054">
			<span>&nbsp;<i class="fa fa-phone justify-content-center "></i>&nbsp; +91-9654673054</span>
		</a>
		
	</div>
	<div class="modal" id="contactform">
		<div class="modal-dialog modal-md rounded-0">
			<div class="modal-content">
				<div class="modal-header">Contact Us<button class="close" type="button"
						data-dismiss="modal">&times;</button></div>
				<div class="modal-body">
					<form class="contact-form mb-4">
						<div class="row">
							<div class="col-6">
								<div class="form-group"><input type="text" name="name"
										class="form-control form-control-sm" placeholder="Name*" required
										pattern=".*\S+.*" /></div>
							</div>
							<div class="col-6">
								<div class="form-group"><input type="text" name="phone" pattern="[0-9]+"
										title="Enter Numbers Only" class="form-control form-control-sm"
										placeholder="Phone*" required /></div>
							</div>
							<div class="col-12">
								<div class="form-group"><input type="email" name="email"
										class="form-control form-control-sm" placeholder="Email*" required /></div>
							</div>
							<div class="col-12">
								<div class="form-group"><input name="message" class="form-control form-control-sm"
										minlength="3" placeholder="Message*" required style="height: 70px;" /></div>
							</div>
						</div>
						<div class="text-center">
							<input type="hidden" name="url" class="currentUrl" /><button type="submit"
								class="btn btn-primary"><i class="fa fa-send mr-2"></i>Submit</button><span
								class="response"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="deski-contact-icon open" id="preview">
		<ul class="deski-icons">
			<li>
				<a href="tel:+919654673054"><i class="fa fa-phone"></i></a>
			</li>
			<li>
				<a href="https://wa.me/+919654673054"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="milto:contact@adssquad.in" data-toggle="modal" data-target="#contactform"><i class="fa fa-envelope"
						aria-hidden="true"></i></a>
			</li>
		</ul>
	</div>
	<style>
		.rfb {
			background: #0077c0;
		}

		.googlebusinessprofile {
			position: fixed;
			top: 233px;
			right: 4px;
			z-index: 9999;
			color: #fff;
			text-align: center;
			text-shadow: 1px 2px #000;
			font-size: 12px;
			letter-spacing: .3px;
			line-height: 18px;
			font-weight: 700;
		}
	</style>

	<div class="googlepartner">
		<a href="" target="_blank">
			<img src="https://www.gstatic.com/partners/badge/images/2022/PartnerBadgeClickable.svg" width="84"
				alt="Google Partner Agency in Gurgaon" loading="lazy" />
		</a>
	</div>



	

	<script>
		function gtag_report_conversion(n) {
			return (
				gtag("event", "conversion", {
					send_to: "AW-660364626/eieBCMOt898BENK68boC",
					event_callback: function () {
						void 0 !== n && (window.location = n);
					},
				}),
				!1
			);
		}
	</script>
	<script>
		!(function (e, t, a, n, r) {
			(e[n] = e[n] || []), e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
			var g = t.getElementsByTagName(a)[0],
				m = t.createElement(a);
			(m.defer = !0), (m.src = "../www.googletagmanager.com/gtm88c9.js?id=GTM-59G6TB3"), g.parentNode.insertBefore(m, g);
		})(window, document, "script", "dataLayer");
	</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G6TB3" height="0" width="0"
			style="display: none; visibility: hidden;"></iframe></noscript>
	<link href="../../cdn.seotechexperts.com/views/default/assets/css/font-awesome.min.css" rel="preload" as="style"
		onload='this.rel="stylesheet"' />
	<script src="../../cdn.seotechexperts.com/views/default/assets/js/jquery-3.3.1.min.js"></script>
	<script src="../../cdn.seotechexperts.com/views/default/assets/js/bootstrap.min.js"></script>
	<script src="../../cdn.seotechexperts.com/views/default/assets/js/jquery.appear.js"></script>
	<script>
		$(".currentUrl").val(window.location.href);
		var please_wait = "Please wait...",
			error_server = '<div class="alert alert-danger small py-1 px-2">Unable to connect server, Please try again later.</div>',
			error_message = '<div class="text-danger small">{message}</div>',
			message_sent = '<div class="text-success small">Thank You!! Your message has been sent.</div>';
		$(".lazy-iframe").appear(),
			$(".lazy-iframe").on("appear", function (a) {
				console.log("dd"), $(this).attr("src") !== $(this).attr("data-src") && $(this).attr("src", $(this).attr("data-src"));
			});
	</script>
	<script src="../../cdn.seotechexperts.com/views/default/assets/js/scriptsc619.js?v=1.0"></script>
	<script>
		function lazyLoad() {
			for (var t = document.getElementsByClassName("lazy"), e = 0; e < t.length; e++) isInViewport(t[e]) && (t[e].src = t[e].getAttribute("data-src"));
		}
		function isInViewport(t) {
			var e = t.getBoundingClientRect();
			return 0 <= e.bottom && 0 <= e.right && e.top <= (window.innerHeight || document.documentElement.clientHeight) && e.left <= (window.innerWidth || document.documentElement.clientWidth);
		}
		function registerListener(t, e) {
			window.addEventListener ? window.addEventListener(t, e) : window.attachEvent("on" + t, e);
		}
		registerListener("load", lazyLoad),
			registerListener("scroll", lazyLoad),
			$(".fade").each(function () {
				var t = $(this),
					e = t.attr("data-delay");
				e || (e = 0),
					setTimeout(function () {
						t.appear(function () {
							t.addClass("show");
						});
					}, e);
			}),
			$("form.contact-form").submit(function (t) {
				t.preventDefault();
				var e = $(".response", this),
					n = $('button[type="submit"]', this),
					r = $(n).html();
				n.attr("disabled", "disabled"),
					n.html(please_wait),
					e.html(""),
					$.ajax({
						url: config.url + "formhandler?type=contact",
						type: "post",
						data: $(this).serializeArray(),
						success: function (t) {
							console.log(t), 1 == t ? (e.html(message_sent), n.html(r), (window.location.href = "thank-you.html")) : (e.html(error_message.replace("{message}", t)), n.removeAttr("disabled"), n.html(r));
						},
						error: function () {
							e.html(error_server), n.removeAttr("disabled"), n.html(r);
						},
					});
			});
	</script>
	<script>
		let images = [...document.querySelectorAll('.lazy-image')]
		const interactSettings = { root: document.querySelector('.center'), rootMargin: '0px 0px 200px 0px' }
		function onIntersection(imageEntites) { imageEntites.forEach(image => { if (image.isIntersecting) { observer.unobserve(image.target)      
			image.target.src = image.target.dataset.src     
			 image.target.onload = () => image.target.classList.add('loaded') } }) } let observer = new IntersectionObserver(onIntersection, interactSettings)
			 images.forEach(image => observer.observe(image))
	</script>

	<script>
    function validation(){
        var phone = document.forms['contactForm']['mobileno'];
        var get_num=String(phone.value).charAt(0);
        var first_num=Number(get_num);
        if(isNaN(phone.value)){
            document.getElementById("messages").innerHTML="**Please enter valid number**";
            return false;
        }
        if( phone.value.length!=10 ){
            document.getElementById("messages").innerHTML="**Please enter valid number**";
            return false;
        }
        if( first_num<5){
            document.getElementById("messages").innerHTML="**Please enter valid number**";
            return false;
        }
        return true;
    }
    </script>